POSTGRES_USER="ps_db_user"
POSTGRES_DB="ps_db_name"
POSTGRES_PASSWORD="ps_db_password123456"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
42_CLIENT_ID="u-s4t2ud-c1d8d11535cde91dd5edf3731fc1520642e403fca2b736cb3be850af45c8ce22"
42_CLIENT_SECRET="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"
42_CALLBACK_URL="https://ft-transcendence-ludg.onrender.com/api/auth/42/callback"
FRONTEND_URL="https://pongarcadia.vercel.app"
BACKEND_API_URL="https://ft-transcendence-ludg.onrender.com"
REDIS_HOST=redis
REDIS_PORT=6379
DJANGO_SECRET_KEY=django-insecure-@ro0=w7=_v%ap6a-&n!)2&-o-+qg93+nn_8c73%+u*9gpkiead
DJANGO_DEBUG=True
# Frontend settings
FRONTEND_DASHBOARD_URL=https://pongarcadia.vercel.app/dashboard