POSTGRES_USER="ps_db_user"
POSTGRES_DB="ps_db_name"
POSTGRES_PASSWORD="ps_db_password123456"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
CLIENT_ID="u-s4t2ud-485157a1dedad716eefa2e43f388a9ff41988e266ce0a1db66e46b157c9508c7"